# TestNGProject

./: pom.xml
src/test/: testng.xml
src/test/java/Activities/: Activity1.java  Activity2.java
src/test/java/Activities/Activity1/: Activity1.java  Activity2.java
src/test/java/Examples/: TestNGSeleniumExample.java
